\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Caso unidimensional}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Propagación de error unidimensional}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sistema con varias entradas y una salida}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Sistema con múltiples entradas y salidas}{5}{}\protected@file@percent }
\gdef \@abspage@last{8}
