\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Definition of a linear space}{1}{}%
\contentsline {section}{\numberline {1.2}Examples of linear spaces}{2}{}%
\contentsline {section}{\numberline {1.3}Consequences of the axioms}{3}{}%
\contentsline {section}{\numberline {1.4}Subspaces of a linear space}{3}{}%
\contentsline {section}{\numberline {1.5}Dependent and independent subsets of a linear space}{4}{}%
\contentsline {section}{\numberline {1.6}Basis and dimension}{7}{}%
\contentsline {section}{\numberline {1.7}Components}{7}{}%
\contentsline {chapter}{\numberline {2}Euclidean spaces}{9}{}%
\contentsline {section}{\numberline {2.1}Dot product and inner product}{9}{}%
\contentsline {section}{\numberline {2.2}Norms and length}{12}{}%
\contentsline {chapter}{\numberline {3}Projections onto subspaces}{17}{}%
\contentsline {section}{\numberline {3.1}Orthogonalization}{22}{}%
\contentsline {section}{\numberline {3.2}Gram-Schmidt orthogonalization}{23}{}%
\contentsline {chapter}{\numberline {4}Linear Transformations}{27}{}%
\contentsline {section}{\numberline {4.1}Definition}{27}{}%
\contentsline {section}{\numberline {4.2}Kernel and range}{27}{}%
\contentsline {subsection}{\numberline {4.2.1}Dimension of the kernel and range of a transformation}{28}{}%
\contentsline {section}{\numberline {4.3}Inverses}{30}{}%
\contentsline {section}{\numberline {4.4}One to one mappings}{31}{}%
\contentsline {section}{\numberline {4.5}Matrix representation}{33}{}%
\contentsline {section}{\numberline {4.6}Matrix multiplication}{34}{}%
\contentsline {subsection}{\numberline {4.6.1}Matrix multiplication definition}{37}{}%
\contentsline {chapter}{\numberline {5}Differentiation}{39}{}%
\contentsline {section}{\numberline {5.1}Directional derivative}{40}{}%
\contentsline {section}{\numberline {5.2}Differentials in vector fields}{41}{}%
