\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Linear Transformations}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definition}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Kernel and range}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Dimension of the kernel and range of a transformation}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Inverses}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}One to one mappings}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Matrix representation}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Matrix multiplication}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Matrix multiplication definition}{32}{}\protected@file@percent }
\@setckpt{chapters/4-transformations}{
\setcounter{page}{34}
\setcounter{equation}{34}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{currfiledepth}{0}
\setcounter{theorem}{1}
\setcounter{example}{1}
\setcounter{definition}{5}
}
