\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Definition of a linear space}{1}{}%
\contentsline {section}{\numberline {1.2}Examples of linear spaces}{2}{}%
\contentsline {section}{\numberline {1.3}Consequences of the axioms}{3}{}%
\contentsline {section}{\numberline {1.4}Subspaces of a linear space}{3}{}%
\contentsline {section}{\numberline {1.5}Dependent and independent subsets of a linear space}{4}{}%
\contentsline {section}{\numberline {1.6}Basis and dimension}{6}{}%
\contentsline {section}{\numberline {1.7}Components}{7}{}%
\contentsline {chapter}{\numberline {2}Euclidean spaces}{9}{}%
\contentsline {section}{\numberline {2.1}Dot product and inner product}{9}{}%
\contentsline {section}{\numberline {2.2}Norms and length}{11}{}%
\contentsline {chapter}{\numberline {3}Projections onto subspaces}{15}{}%
\contentsline {section}{\numberline {3.1}Orthogonalization}{20}{}%
\contentsline {section}{\numberline {3.2}Gram-Schmidt orthogonalization}{20}{}%
\contentsline {chapter}{\numberline {4}Linear Transformations}{23}{}%
\contentsline {section}{\numberline {4.1}Definition}{23}{}%
\contentsline {section}{\numberline {4.2}Kernel and range}{23}{}%
\contentsline {subsection}{\numberline {4.2.1}Dimension of the kernel and range of a transformation}{24}{}%
\contentsline {section}{\numberline {4.3}Inverses}{25}{}%
\contentsline {section}{\numberline {4.4}One to one mappings}{26}{}%
\contentsline {section}{\numberline {4.5}Matrix representation}{28}{}%
\contentsline {section}{\numberline {4.6}Matrix multiplication}{30}{}%
\contentsline {subsection}{\numberline {4.6.1}Matrix multiplication definition}{32}{}%
