\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Linear Transformations}{35}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Definition}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Kernel and range}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Dimension of the kernel and range of a transformation}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Inverses}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}One to one mappings}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Matrix representation}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Matrix multiplication}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Matrix multiplication definition}{44}{}\protected@file@percent }
\@setckpt{chapters/4-transformations}{
\setcounter{page}{46}
\setcounter{equation}{34}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{currfiledepth}{0}
\setcounter{theorem}{1}
\setcounter{example}{1}
\setcounter{definition}{5}
}
