\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Differentiation}{39}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Directional derivative}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Differentials in vector fields}{41}{}\protected@file@percent }
\@setckpt{chapters/5-differentiation}{
\setcounter{page}{42}
\setcounter{equation}{17}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{currfiledepth}{0}
\setcounter{theorem}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
}
